<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>168</x>
      <y>0</y>
      <w>192</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>title:onData
Start
Message received
Parse message from json
switch on action property
*Switch Action*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>144</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>title:Server start
Start
Start server
Load Config
Listen on port xxx
End
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>456</x>
      <y>504</y>
      <w>299</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>title:auth
Start
Obtain uuid
UUid exist in server list
	[No]
	Create ClientStorage
	
	[Yes]
	  Link socket to\the ClientStorage
Sync
Send the list of clients to this client
Send all messages that they still are\                in the sent list
Notify other clients that he is connected
*tryToSendUnknowMessage*
End
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>1120</x>
      <y>240</y>
      <w>440</w>
      <h>564</h>
    </coordinates>
    <panel_attributes>title:find destinators
Start
message.to is
	[string]
	  find in the client list\client that match uuid 
	   put the client\in response array
	
	[object]
	for each clients
	While
		for each key\in the object
		if client.session[key]\ = message.to[key]
		add client to response array
return response array
End
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>216</x>
      <y>728</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>title:session.update
Start
Broadcast the session\        to all clients
*tryToSendUnknowMessage*
End
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>16</x>
      <y>272</y>
      <w>392</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>title:message.new
Start
Find client from socket
send a confirmation message
add message in the wait list of the client
check if the message is the next one
*find destinators*
	[=0]
	push the message in the unknow list

	[&gt;=1]
	*send to destinators*

End
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>0</x>
      <y>240</y>
      <w>776</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>Switch action
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>456</x>
      <y>272</y>
      <w>238</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>title:message.confirm
Start
Find client from the socket
Find the message from the uid
Remove message form the client\                   sent list
End
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>16</x>
      <y>728</y>
      <w>184</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>title:message.retry
Start
  Resend the message \that match with the uid
End
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>16</x>
      <y>880</y>
      <w>184</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>title:clients.list
Start
     Respond with the \client list in the payload
End
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>808</x>
      <y>240</y>
      <w>283</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>title:tryToSendUnknowMessage
Start
Find in the list of message without\ destinator if it found a destinator
*find destinators*
	[=0]
	
	[&gt;=1]
	*send to destinators*
	remove message\from unknow list
End
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>808</x>
      <y>656</y>
      <w>268</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>title:send to destinators
Start
for each destinators
While
	clear resend action
	clone message
	update message id
	*sendMessageWithRetry*
End
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>1120</x>
      <y>840</y>
      <w>205</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>title:sendMessageWithRetry
Start
clear resend action
send message to the client
     add a resend action\           timeout 2s\*sendMessageWithRetry*
End
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
